-- Initial synth.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                synth

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:           A MIDI to WAVE synthesizer 

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
-- license:             

-- The file containing the license text.
-- license-file:        LICENSE

-- The package author(s).
author:              Ondřej Garncarz

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          gar.o@post.cz

-- A copyright notice.
-- copyright:           

category:            Sound

build-type:          Simple

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >= 1.8


executable synth
  -- .hs or .lhs file containing the Main module.
  main-is:             Synth.hs
  ghc-options:         -main-is Synth -O3

  -- Modules included in this executable, other than Main.
  other-modules:       Midi Play Rendering Types Wave
  
  -- Other library packages from which modules are imported.
  build-depends:       base >= 4.6, HCodecs >= 0.2, array >= 0.4, sox >= 0.2,
                       cmdargs >= 0.10, filepath >= 1.1
  
